# GameLibraryManager

./: GameLibraryManager.slnx
GameLibraryManager/: App.axaml  App.axaml.cs  Game.cs  GameLibraryManager.csproj  GameLibraryManager.csproj.Backup.tmp  GameUserControl.axaml  GameUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GameLibraryManager/Assets/Languages/: English.axaml  Ukrainian.axaml
GameLibraryManager/Model/: Game.cs  GenreStat.cs  Settings.cs
GameLibraryManager/Pages/: AddGameUserControl.axaml  AddGameUserControl.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
GameLibraryManager/Services/: AppSettings.cs  JsonStorage.cs
GameLibraryManager/ViewModel/: MainViewModel.cs  ViewModelBase.cs
