<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="GameLibraryManager.GameUserControl" x:CompileBindings="False"
             Background="#607080">
             <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                 <Grid Height="50" Width="800" ColumnDefinitions="6*, 4*, 3*, 13*">
                     <Label Grid.Column="0" Content="{Binding Name}" FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2" Foreground="White"/>
                     <TextBlock Grid.Column="1" Text="{Binding Genre}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Foreground="White"/>
                     <TextBlock Grid.Column="2" Text="{Binding Rate}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Foreground="White"/>
                     <Grid Grid.Column="3" ColumnDefinitions="*, *, *" Margin="20, 5, 5, 5">
                         <Button Grid.Column="0" Click="LaunchButton_Click"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="2">
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                 <material:MaterialIcon Kind="PlayOutline" Width="18" Height="18"/>
                                 <TextBlock Text="{DynamicResource Launch}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                             </StackPanel>
                         </Button>
                         <Button Grid.Column="1" Click="EditButton_Click" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="2">
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                 <material:MaterialIcon Kind="PencilOutline" Width="18" Height="18"/>
                                 <TextBlock Text="{DynamicResource Edit}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                             </StackPanel>
                         </Button>
                         <Button Grid.Column="2" Click="DeleteButton_Click" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="2">
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                 <material:MaterialIcon Kind="DeleteOutline" Width="18" Height="18"/>
                                 <TextBlock Text="{DynamicResource Delete}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                             </StackPanel>
                         </Button>
                     </Grid>
                 </Grid>
             </Viewbox>
</UserControl>
