<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLibraryManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GameLibraryManager.MainWindow"
        Title="GameLibraryManager" 
        MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Background="Aquamarine">
    <Window.Styles>
    <Style Selector="RadioButton.MenuButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootBorder" BorderThickness="4,0,0,0"
                CornerRadius="2" Background="Transparent">
                    <ContentPresenter
                    Content="{TemplateBinding Content}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#153040"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style Selector="RadioButton.MenuButton:pointerover:unchecked">
        <Setter Property="Foreground" Value="Black"/>
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Background" Value="#50ffffff"/>
            </Style>
    </Style>
    <Style Selector="RadioButton.MenuButton:checked">
        <Style Selector="^ /template/ Border#RootBorder">
            <Setter Property="BorderBrush" Value="OrangeRed"/>
        </Style>
    </Style>
</Window.Styles>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#153040">
                <Border BorderThickness="2" BorderBrush="OrangeRed" CornerRadius="5" Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                            <GradientStop Color="#0F2027" Offset="0.0"/>
                            <GradientStop Color="#104055" Offset="0.5"/>
                            <GradientStop Color="#203A43" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Image Margin="8" Stretch="Uniform"
                                   HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                   Source="avares://GameLibraryManager/Assets/Images/logo.png"/>
                            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="-5 5 5 5">
                                <TextBlock Text="Game Launcher" Foreground="White"/>
                            </Viewbox>
                        </DockPanel>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Aqua" CornerRadius="10" Margin="10">
                            <Grid RowDefinitions="*, *, *">
            
                                 <RadioButton x:Name="home" Classes="MenuButton"
                                         Grid.Row="0" Click="ShowHome">
                                         <Viewbox Stretch="Uniform">
                                            <TextBlock Text="{DynamicResource Home}" Margin="5"/>
                                         </Viewbox>
                                 </RadioButton>
                                 
                                 <RadioButton x:Name="library" Classes="MenuButton" IsChecked="True"
                                         Grid.Row="1" Click="ShowLibrary">
                                         <Viewbox Stretch="Uniform">
                                            <TextBlock Text="{DynamicResource MyLibrary}" Margin="5"/>
                                         </Viewbox>
                                 </RadioButton>
                                 
                                 <RadioButton x:Name="settings" Classes="MenuButton"
                                         Grid.Row="2" Click="ShowSettings">
                                         <Viewbox Stretch="Uniform">
                                            <TextBlock Text="{DynamicResource Settings}" Margin="5"/>
                                         </Viewbox>
                                 </RadioButton>
                             </Grid>
                        </Border>
                        <Button x:Name="exitButton"
                                Grid.Row="3" Background="#405060"
                                HorizontalAlignment="Stretch"
                                CornerRadius="5" Margin="5" HorizontalContentAlignment="Left"
                                Click="ExitButton">
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="{DynamicResource Exit}" Margin="5" Foreground="White"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" Background="#052535">
                <ContentControl x:Name="MainContentArea"/>
            </Border>
        </Grid>
        <Grid ZIndex="50" IsVisible="{Binding IsOverlayVisible}" Background="#80101010" x:DataType="local:MainWindow"
          RowDefinitions="*, 3*, *" ColumnDefinitions="*, 2*, *">
        <Border Grid.Row="1" Grid.Column="1" Background="#405060" CornerRadius="5">
            <Grid RowDefinitions="*, 3*, *" Margin="15">
                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <Grid ColumnDefinitions="*, Auto" Width="300">
                        <TextBox Text="{Binding GameToEdit.FilePath, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Content="{DynamicResource Browse}" Click="BrowseGameDirectory" Margin="5,0,0,0"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, *, *" Width="300">
                        <Label VerticalContentAlignment="Center" Content="{DynamicResource GameName}"/>
                        <TextBox Grid.Column="1" Text="{Binding GameToEdit.Name, Mode=TwoWay}" Margin="5"/>
                        <Label VerticalContentAlignment="Center" Grid.Row="1" Content="{DynamicResource GameGenre}"/>
                        <ComboBox MaxDropDownHeight="100" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding GameToEdit.Genre, Mode=TwoWay}" 
                            ItemsSource="{Binding GenreList}" x:CompileBindings="False" Margin="5" HorizontalAlignment="Stretch">
                        </ComboBox>
                        <Label VerticalContentAlignment="Center" Grid.Row="2" Content="{DynamicResource GameRate}"/>
                        <ComboBox MaxDropDownHeight="100" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding GameToEdit.Rate, Mode=TwoWay}"
                             ItemsSource="{Binding RateList}" x:CompileBindings="False" Margin="5" HorizontalAlignment="Stretch">
                        </ComboBox>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2" Stretch="Uniform">
                    <Grid ColumnDefinitions="*, *" Width="300">
                        <Button Grid.Column="0" Content="{DynamicResource Cancel}" HorizontalAlignment="Center" Click="CancelAddGame"/>
                        <Button Grid.Column="1" Content="{DynamicResource Confirm}" HorizontalAlignment="Center" Click="ConfirmAddGame"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>

    <Grid ZIndex="100" IsVisible="{Binding IsErrorVisible}" Background="#CC000000" x:DataType="local:MainWindow">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2C5364" Padding="25" CornerRadius="8">
            <StackPanel>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="White" Margin="0,0,0,15" TextAlignment="Center"/>
                <Button Content="OK" Click="CloseError" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
    </Grid>

</Window>
